#define Wifi_Icon_width 16
#define Wifi_Icon_height 16
static char Wifi_Disconnected_bits[] = {
  0x00, 0x00, 0xE0, 0x07, 0xF8, 0x1F, 0xFC, 0x3F, 0x0E, 0x70, 0xE6, 0x67, 
  0xF0, 0x0F, 0x18, 0x18, 0xC0, 0x03, 0xE0, 0x07, 0x20, 0x04, 0x80, 0x01, 
  0x80, 0x51, 0x00, 0x20, 0x00, 0x50, 0x00, 0x00, };

static char Wifi_Connected_bits[] = {
  0x00, 0x00, 0xE0, 0x07, 0xF8, 0x1F, 0xFC, 0x3F, 0x0E, 0x70, 0xE6, 0x67, 
  0xF0, 0x0F, 0x18, 0x18, 0xC0, 0x03, 0xE0, 0x07, 0x20, 0x04, 0x80, 0x01, 
  0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };


#define Logo_width 72
#define Logo_height 50
static char Logo_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x00, 0x80, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0x07, 0x00, 0xC0, 0x1F, 0x00, 0x00, 0x00, 
  0x80, 0xFF, 0x07, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x07, 
  0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x07, 0x00, 0xE0, 0x0F, 
  0x00, 0x00, 0x00, 0xF8, 0xF0, 0x03, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0x00, 
  0x7C, 0xE0, 0x03, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0x00, 0x1E, 0xE0, 0x03, 
  0x00, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x00, 0xF0, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0xE0, 0x03, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x03, 
  0x00, 0xF8, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x03, 0x00, 0xF8, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0xF8, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0x01, 0x00, 0xF8, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 
  0x00, 0xF8, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0xFC, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x80, 0x03, 
  0x00, 0xF0, 0x00, 0x00, 0xFE, 0x0F, 0x00, 0xE0, 0x0F, 0x00, 0xF0, 0x00, 
  0x00, 0xFE, 0x0F, 0x00, 0xF0, 0x0F, 0x00, 0xF8, 0x00, 0x00, 0xFF, 0x0F, 
  0x00, 0xF8, 0x1F, 0x00, 0x78, 0x00, 0x00, 0xEF, 0x0F, 0x00, 0xFC, 0x3F, 
  0x00, 0x78, 0x00, 0x80, 0xE7, 0x0F, 0x00, 0xFC, 0x7F, 0x00, 0x78, 0x00, 
  0x80, 0xE7, 0x0F, 0x00, 0xFC, 0x7F, 0x00, 0x78, 0x00, 0x80, 0xE7, 0x0F, 
  0x00, 0xFC, 0x7F, 0x00, 0x78, 0x00, 0xC0, 0xE3, 0x1F, 0x00, 0xFC, 0x7F, 
  0x00, 0x78, 0x00, 0xC0, 0xE1, 0x1F, 0x00, 0xF8, 0x3F, 0x00, 0x78, 0x00, 
  0xE0, 0xC1, 0x1F, 0x00, 0xF8, 0x3F, 0x00, 0x7C, 0x00, 0xE0, 0xC1, 0x1F, 
  0x00, 0xF0, 0x1F, 0x00, 0x7C, 0x00, 0xF0, 0xE0, 0x1F, 0x00, 0xC0, 0x07, 
  0x00, 0x7C, 0x00, 0x70, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 
  0x78, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x78, 0xC0, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x3C, 0x80, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0x7F, 0x00, 0x3C, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x00, 
  0x1E, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x00, 0x0E, 0x00, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x0F, 0x00, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0x7E, 0x80, 0x07, 0x00, 0xFE, 0x01, 0x00, 0x00, 0x00, 0xFE, 0xC0, 
  0x03, 0x00, 0xFC, 0x01, 0x00, 0x00, 0x00, 0xFE, 0xFB, 0x01, 0x00, 0xF8, 
  0x03, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 
  0x00, 0xF8, 0x7F, 0x00, 0x00, 0xE0, 0x8F, 0x00, 0x00, 0x00, 0xF8, 0x3F, 
  0x00, 0x00, 0xC0, 0xFF, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0x80, 
  0x7F, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };